@font-face {
  font-family: "PoppinsReg";
  src: url(/Poppins-Regular.ttf);
}
@font-face {
  font-family: "PoppinsBold";
  src: url(/Poppins-Bold.ttf);
}

$goldColor: rgb(156, 139, 55);
$softWhiteColor: #adadad;
$softBlackColor: rgb(24, 26, 24);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PoppinsReg", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  background: url(/background.jpg);
  -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
  filter: grayscale(40%);
}
a {
  text-decoration: none;
  color: $softWhiteColor;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mainContainer {
  scroll-snap-type: y mandatory;
  //overflow-y: scroll;
  //overflow-x: hidden;
  height: 100vh;

  section {
    height: 100vh;
    color: $softWhiteColor;
    scroll-snap-align: start;
  }
  .header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.7);
    .headerBar {
      height: 70px;
      background: rgba(255, 255, 255, 0.6);
      display: flex;
      justify-content: space-around;
      .logo {
        width: 100px;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .links {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        a {
          margin: 0 15px;
          color: $softBlackColor;
          text-transform: uppercase;
          font-size: 20px;
        }
      }
    }
    .coffeHouseName {
      font-size: 60px;
      border-top: 2px solid;
      border-bottom: 2px solid;
      margin: 0 auto;
      color: $goldColor;
    }
    .homeBannerText {
      font-size: 30px;
      color: $softWhiteColor;
    }
    .arrowDown {
      padding-bottom: 15px;
      font-size: 25px;
      color: $softWhiteColor;
      .fa-angle-double-down {
        animation: blinker 1s linear infinite;
      }
    }
    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
  }
  .two {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    display: grid;
    align-items: center;
    .boxes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      .box {
        padding: 25px;
        text-align: justify;
        border: 1px solid $goldColor;
        border-radius: 5px;
        h3 {
          text-align: center;
        }
      }
    }
    .underBoxes {
      text-align: justify;
      max-width: 700px;
      margin: 0 auto;
      border: 1px solid $goldColor;
      border-radius: 5px;
      padding: 25px;
    }
  }
  .three {
    height: 110vh;
    background: rgba(255, 255, 255, 0.9);
    h1 {
      font-size: 4em;
      margin: 0.2em;
    }
    section {
      margin: 0 10px;
      margin: 0 10px;
      display: flex;
      justify-content: space-between;
    }
    h2 {
      margin: 0;
      padding: 0 1em;
      background: #000;
      font-size: 2em;
      color: #fff;
      text-align: center;
    }
    .block {
      padding: 10px;
      color: $softBlackColor;
    }
    h3 {
      margin-bottom: 0;
    }
    a {
      color: $softBlackColor;
    }
    .art {
      margin: 10px 0 0 0;
      background: #000;
      color: #fff;
    }
    .art h2 {
      padding: 0;
    }
    .art a {
      color: #fff;
    }
    .item {
      border-bottom: dotted 1px $softBlackColor;
    }
    p {
      margin-bottom: 0;
    }
    .more {
      margin: 0;
      font-size: 0.8em;
    }
    .right {
      float: right;
    }
  }
  .four {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    padding: 100px;
    gap: 0 50px;
    height: 150vh;
    .contactLeft {
      background: rgba(255, 255, 255, 0.5);
      padding: 40px;
      display: grid;
      align-items: center;
      .contactText {
        color: $softBlackColor;
        font-size: 40px;
        font-family: "PoppinsBold", sans-serif;
        text-transform: uppercase;
        text-align: left;
      }
    }
    .contactRight {
      display: grid;
      gap: 20px;
      .ourAddress {
        text-align: justify;
      }
      .feedback-input {
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 22px;
        background-color: transparent;
        border: 2px solid $goldColor;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        outline: 0;
      }

      .feedback-input:focus {
        border: 2px solid $goldColor;
      }

      textarea {
        height: 150px;
        line-height: 150%;
        resize: vertical;
      }

      [type="submit"] {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        width: 100%;
        background: $goldColor;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        color: white;
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700;
      }
      [type="submit"]:hover {
        background: $goldColor;
      }
    }
    .footer {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 50px;
      .footerAbout {
        display: grid;
        .footerAboutRow {
          display: flex;
          align-items: center;
          i {
            width: 20px;
          }
          p {
            margin-left: 10px;
          }
          a {
            margin-left: 10px;
          }
        }
      }
      .footerSocial {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        i {
          font-size: 60px;
        }
      }
    }
  }
}

@media screen and (max-width: 756px) {
  .mainContainer {
    .header {
      .headerBar {
        .logo {
          width: 80px;
        }
        .links {
          a {
            margin: 0 8px;
            font-size: 14px;
          }
        }
      }
    }
    .two {
      height: 185vh;
      .boxes {
        padding: 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        .box {
          padding: 25px;
          text-align: justify;
          width: unset;
          h3 {
            text-align: center;
          }
        }
      }
      .underBoxes {
        text-align: justify;
        max-width: 700px;
        margin: 0 auto;
        padding: 50px;
      }
    }
    .three {
      height: 220vh;
      section {
        display: grid;
        justify-content: center;
      }
    }
    .four {
      margin-top: 10px;
      align-content: unset;
      padding: 0 10px;
      grid-template-columns: 1fr;
      height: 215vh;
      .contactLeft {
        .contactText {
          font-size: 25px;
        }
      }
      .contactRight {
        margin-top: 20px;
        justify-items: center;
      }
      .footer {
        grid-column: unset;
        grid-template-columns: unset;
        gap: 20px;
        margin-bottom: 30px;
        .footerAbout {
          justify-content: center;
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .mainContainer {
    .two {
      height: 230vh;
    }
  }
}
